.form_
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
    align-items: center
    
._title
    font-size: 25px
    margin: 45px 0
    color: #ffffff71



.form_wrapper
    display: flex
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    font-family: 'Poppins', sans-serif
    font-weight: 500

._page__wrapper
    z-index: 998
    width: 100%
    height: 100%
    font-family: 'Poppins', sans-serif
    font-weight: 500

.mini__link__wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    gap: 10px
    margin-top: 100px
    


.mini__link
    cursor: pointer
    font-size: 30px
    &:hover
        color: #0a91ff
    &:active
        color: #0a91ff7b