.btn_search
    position: absolute
    left: 300px
    bottom: -23px
    width: 60px
    height: 60px
    background-image: url("./icon/search.png")
    background-size: cover
    cursor: pointer

.search_form_wrapper
    position: relative

.search_form
    width: 100%
    display: flex
    justify-content: center

.location_icon
    background-image: url("./icon/icon_location.png")
    background-size: cover
    width: 22px,
    height: 22px

.temperature_icon
    background-image: url('./icon/icon _temperature.png')
    background-size: cover
    width: 12px,
    height: 37px
    margin: 0 5px

.temperature
    display: flex
    align-items: center
    font-size: 28px
    font-weight: 500
    width: 100%
    margin: 20px 0
    justify-content: center

.location
    display: flex
    font-size: 20px
    font-weight: 500

.weather_day_wrapper
    font-family: 'Poppins', sans-serif
    width: 200px
    height: 300px
    padding: 20px
    border-radius: 20px
    cursor: pointer
    &:hover
        -webkit-box-shadow: 1px 1px 36px 1px rgba(255, 255, 255, 0.31)
        -moz-box-shadow: 1px 1px 36px 1px rgba(255, 255, 255, 0.31)
        box-shadow: 1px 1px 36px 1px rgba(255, 255, 255, 0.31)

.header_weather_day
    position: relative

.icon_weather
    position: absolute
    top: -10px
    right: 0
    width: 64px,
    height: 64px
    background-size: cover

.icon_hour
    width: 64px,
    height: 64px
    background-size: cover

.parametrs_wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    justify-items: center
    gap: 20px

.params_descrip
    display: flex
    flex-direction: column
    align-items: center

.params
    display: flex
    align-items: center

.forecast_day_wrapper
    margin-top: 50px
    display: flex
    width: 100%
    height: 380px
    gap: 30px
    justify-content: space-around

.wind
    background-image: url('./icon/wind.png')
    background-size: cover
    width: 40px
    height: 40px

.humidity
    background-image: url('./icon/humidity.png')
    background-size: cover
    width: 40px
    height: 40px

.sunrise
    background-image: url('./icon/sunrise.png')
    background-size: cover
    width: 40px
    height: 40px

.sunset
    background-image: url('./icon/sunset.png')
    background-size: cover
    width: 40px
    height: 40px

.forecast_hour_wrapper
    display: flex
    gap: 15px
    margin-top: 50px
    flex-direction: column
    position: absolute
    left: 380px
    width: 120px
    height: 100vw
    transform: rotate(-90deg) translateY(-500px)
    transform-origin: top right
    overflow-x: hidden
    overflow-y: auto
    counter-reset: offset
    &::-webkit-scrollbar
        width: 0
        height: 0
    &::-webkit-scrollbar-track
        backgroundColor: #ffffff00
    &::-webkit-scrollbar-thumb
        background: #ffffff00
        width: 0
        height: 0
        borderRadius: 0

.forecast_hour
    width: 120px
    height: 120px
    flex: 0 0 auto
    display: grid
    grid-template-rows: 2fr 2fr 2fr
    border-radius: 15px
    align-items: center
    justify-items: center
    transform: rotate(90deg)

.be_out_forecast_hour
    font-family: 'Poppins', sans-serif
    font-size: 30px
    width: 900px
    margin: 50px auto
    text-align: center
