.wrapper-header
    display: grid
    grid-template-columns: 2fr 1fr 1fr 1fr
    position: fixed
    width: 100%
    background: linear-gradient(180deg, rgba(44,44,44,1) 67%, rgba(44,44,44,0.5355392156862745) 89%, rgba(255,102,0,0) 100%)
    top: 0
    height: 90px
    align-items: center
    z-index: 999

.link
    transition: box-shadow 0.5s ease
    &:hover
        &::before
            border-color: #868686
            display: block
            z-index: 2
            transition: transform 0.3s
            transform: scaleX(1)
            transform-origin: left center
    &::after
        border-bottom: 2px solid
        bottom: -3px
        content: ""
        display: block
        left: 0
        position: absolute
        width: 100%
        color: transparent
    &::before
        border-bottom: 2px solid
        bottom: -3px
        content: ""
        display: block
        left: 0
        position: absolute
        width: 100%
        color: #868686
        transform: scaleX(0)

.link
    font-family: 'Poppins', sans-serif
    font-weight: 300
    position: relative
    display: flex
    width: max-content
    font-size: 30px
    padding: 0 15px
    margin: 0 auto
    cursor: pointer
    align-items: center

.activelink
    font-weight: 700

.titular
    text-transform: uppercase
    background-image: linear-gradient(255deg, #38d542 0%, #0ec1b8 29%, #2b13ff 67%,#fff800 100%)
    background-size: 50% auto
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    animation: textclip 2s linear infinite
    font-size: 50px
    text-align: center
    cursor: pointer
    font-family: 'Poppins', sans-serif
    font-weight: 700

@keyframes textclip
    to
        background-position: 200% center
