.modal
    z-index: 999
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    background-color: rgba(0, 0, 0, 0.438)
    align-items: center
    justify-content: center

.modal__content
    z-index: 1000
    background-color: rgba(43, 46, 55, 0.7058823529)
    width: max-content
    min-height: max-content
    padding: 30px
    border: 2px solid
    border-radius: 15px
