.custom_input_wrapper
    font-family: 'Poppins', sans-serif
    font-weight: 500
    width: min-content
    height: 45px
    position: relative

.input_variant_L
    background-color: transparent
    border: none
    border-bottom: 2px solid white
    caret-color: white
    height: 50px
    max-width: 350px
    color: white
    font-size: 30px
    &:focus
        outline: none

.input_variant_M
    background-color: transparent
    border: none
    border-bottom: 1px solid white
    caret-color: white
    height: 20px
    color: white
    font-size: 25px
    &:focus
        outline: none

.input_variant_S
    background-color: transparent
    border: none
    border-bottom: 1px solid white
    caret-color: white
    color: white
    font-size: 16px
    width: 270px
    &:focus
        outline: none

.span_error_message
    color: red
    font-size: 12px

.hide_password
    position: absolute
    right: 4px
    top: -4px
    width: 24px
    height: 24px
    background-image: url("./image/hide.png")
    cursor: pointer

.show_password
    position: absolute
    right: 4px
    top: -4px
    width: 24px
    height: 24px
    background-image: url("./image/show.png")
    cursor: pointer
