.home_page_wrapper
    margin: auto
    font-family: 'Poppins', sans-serif

.welcome_inscription
    font-weight: 700
    font-size: 40px

.add_todo_wrapper
    display: flex
    flex-direction: column
    align-items: flex-end

.top_bar_todo_list
    display: flex
    width: 50%
    justify-content: space-between
    align-items: center
    font-family: 'Poppins', sans-serif
    font-weight: 700
    font-size: 35px
    padding-bottom: 5px
    margin-bottom: 10px
    border-bottom: 1px solid #fff
