.todo_list_wrapper
    width: 50%
    height: 100%
    font-family: 'Poppins', sans-serif
    font-weight: 500

.todo_wrapper
    display: grid
    grid-template-columns: 0.2fr 8fr 0.2fr
    gap: 20px
    width: 100%
    height: 35px
    align-items: center

.delete_btn
    background-image: url("./icon/delete.png")
    background-size: cover
    margin: auto 0
    width: 30px
    height: 30px
    cursor: pointer

.checkbox
    width: 20px
    height: 20px
    

.done_todo
    color: #ffffff6e